<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Búsqueda</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        h1 {
            font-size: 32px;
            color: #282828;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            font-size: 16px;
            color: #1d1e20;
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            text-align: center;
            margin-top: 50px;
        }

        label {
            display: block;
            font-size: 18px;
            margin-bottom: 10px;
        }

        input[type="text"] {
            padding: 10px;
            width: 300px;
            font-size: 16px;
            border: 1px solid #ccc;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #282828;
            color: #fff;
            border: none;
        }

        button:hover {
            background-color: #aaaaaa
        }

        footer {
            text-align: right;
            padding: 20px;
            background-color: 	#bbbbbb;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-sizing: border-box; 
        }
    </style>
</head>
<body>
    <br><br><br><br><br><br><br><br>
    <h1>Cattglee</h1>

    <form id="searchForm">
        <label for="palabra">Buscador:</label>
        <input type="text" id="palabra" name="palabra" required>
        <button type="button" onclick="buscar()">Buscar</button>
    </form>

    <br><br><br><br>
    <p>
        Realiza tu búsqueda entre miles de sitios web de Wikipedia en Inglés!
    </p>

    <ul>
        <!-- Tus enlaces aquí -->
    </ul>

    <footer>
        <center>Creditos: Nancy Fabiola Morales Montes, Karen Acoltzi Cano, Omar Flores Carillo.</center>
    </footer>

    <script>
        function buscar() {
            var palabra = document.getElementById('palabra').value;
            window.location.href = 'http://127.0.0.1:8000/buscar/' + palabra;
        }
    </script>
</body>
</html>
